:root {
	--main-color-hs: 200 50%;
	--main-color-hsl: var(--main-color-hs) 50%;
	--main-color: hsl(var(--main-color-hsl));
	--gray: 220 10% 50%;
}

body {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
	margin: 0;
	font: 120%/1.5 system-ui, sans-serif;
}

a {
	color: hsl(var(--main-color-hs) 40%);
}

	a:where(:visited) {
		color: hsl(310 50% 40%);
	}

pre, code {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

body > header,
main,
body > footer {
	padding: 1.5rem clamp(1rem, 50vw - 20rem, 20vw);
}

body > header {
	background: var(--main-color);
	color: white;
	text-align: center;
}

	body > header h1 {
		margin: 0;
		font-size: 500%;
	}

	body > header h1::before {
		content: "";
		display: block;
		width: 2em;
		height: 2em;
		position: absolute;
		background: url(logo.svg) center / contain no-repeat;
		transition: .4s;
		filter: drop-shadow(0 0 white);
	}

	body > header h1:hover::before {
		filter: drop-shadow(.08em .08em white);
	}

	body > header h2 {
		margin: 0;
	}

	body > header a {
		color: inherit;
	}

main {
	flex: 1;
}

body > footer {
	background: hsl(200 20% 90%);
}

	body > footer a {
		color: inherit;
	}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

th {
	background: hsl(var(--gray) / .1);
}

td, th {
	padding: .3em .5em;
	border: 1px solid rgb(0 0 0 / .2);
}

.demo-container {
	border: 1px solid hsl(var(--gray) / .2);
	box-shadow: 0 1px .3em -.1em rgb(0 0 0 / .2), -.5em -.5em 0  hsl(var(--main-color-hsl) / .1) inset;
	padding: 1em;
	margin: 1em -1em;
	display: grid;
	grid-template-areas: "header"
	                     "code"
	                     "demo";
	grid-gap: 1em;
}

@media (min-width: 600px) {
	.demo-container {
		grid-template-areas: "header header"
		                     "code demo";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
	}
}

	.demo-container header {
		display: flex;
		grid-area: header;
	}

		.demo-container header p {
			margin: 0;
		}

		.demo-container header > form {
			margin-left: auto;
		}

	.demo-code {
		grid-area: code;
	}

	.demo-output {
		grid-area: demo;
	}